[metadata]
name = pve-box
big_number_version = 4
# astute init version
small_number_version = 0
summary = pve toolbox
description-file = README.md
author = chao shen
author-email = 986883511@qq.com
home-page = https://m986883511.github.com
license = Apache License, Version 2.0
classifier =
    Environment :: PVE8.x
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10

[entry_points]
console_scripts =
    pve_admin = pve_admin.server:main
    pve_cli = pve_admin.pve_cli:main
    pve_rpc = pve_admin.pve_rpc:main
    acd = pve_tui.main:main

[files]
data_files =
    astute/doc = doc/*
    astute/scripts = scripts/*

packages =
    pve_admin
    pve_tui
    cs_utils
